Librairie

#########################################
# UTILITAIRES POUR CHAÎNES DE CARACTÈRES
#########################################

Fonction ___EstAlpha(c en Caractère) en Booléen
  # Retourne VRAI si `c` est un caractère alphabétique.
  Variable réponse en Booléen

  # A-Z
  réponse <- (CodeCar(c) > 64) ET (CodeCar(c) < 91)
  # a-z
  réponse <- réponse OU ((CodeCar(c) > 96) ET (CodeCar(c) < 123))
  # À-ž
  réponse <- réponse OU ((CodeCar(c) > 191) ET (CodeCar(c) < 383))

  Retourne réponse
FinFonction

Fonction ___EstNum(c en Caractère) en Booléen
  # Retourne VRAI si  `c` est un caractère numérique..
  Retourne (CodeCar(c) > 47) ET (CodeCar(c) < 58)
FinFonction

Fonction EstNum(ch en Chaîne) en Booléen
  # Retourne VRAI si `chaîne` ne contient que des chiffres.
  Variable i en Entier
  Variable c en Caractère
  Variable réponse en Booléen

  réponse <- VRAI

  Pour i <- 1 à Longueur(ch)
    c <- Extraire(ch, i, 1)
    réponse <- réponse ET ___EstNum(c)
    Si NON(réponse) Alors
      Retourne FAUX
    FinSi
  i Suivant

  Retourne réponse
FinFonction

Fonction EstAlpha(ch en Chaîne) en Booléen
  # Retourne vrai si `ch` ne contient que des caractères alphabétiques.
  Variable i en Entier
  Variable c en Caractère
  Variable r en Booléen

  r <- VRAI

  Pour i <- 1 à Longueur(ch)
    c <- Extraire(ch, i, 1)
    r <- r ET ___EstAlpha(c)
    Si NON(r) Alors
      Retourne FAUX
    FinSi
  i Suivant

  Retourne r
FinFonction

Fonction Majus(ch en Chaîne) en Chaîne
  # Convertit une chaîne de caractères en majuscules.
  Variable i en Entier
  Variable résultat en Chaîne
  Variable c en Caractère
  Variable condition en Booléen

  résultat <- ""

  Pour i <- 1 à Longueur(ch)
    c <- Extraire(ch, i, 1)
    condition <- ___EstAlpha(c)
    condition <- condition ET ((CodeCar(c) >  96) ET (CodeCar(c) < 123))
    condition <- condition OU ((CodeCar(c) > 223) ET (CodeCar(c) < 254))
    Si condition Alors
      résultat <- résultat & Car(CodeCar(c) - 32)
    Sinon
      résultat <- résultat & c
    FinSi
  i Suivant

  Retourne résultat
FinFonction

Fonction Minus(ch en Chaîne) en Chaîne
  # Convertit une chaîne de caractères en minuscules.
  Variable i en Entier
  Variable résultat en Chaîne
  Variable c en Caractère
  Variable condition en Booléen

  résultat <- ""

  Pour i <- 1 à Longueur(ch)
    c <- Extraire(ch, i, 1)
    condition <- ___EstAlpha(c)
    condition <- condition ET ((CodeCar(c) >  64) ET (CodeCar(c) <  91))
    condition <- condition OU ((CodeCar(c) > 191) ET (CodeCar(c) < 222))
    Si condition Alors
      résultat <- résultat & Car(CodeCar(c) + 32)
    Sinon
      résultat <- résultat & c
    FinSi
  i Suivant

  Retourne résultat
FinFonction

Fonction CommencePar(ch, v en Chaîne) en Booléen
  Retourne Gauche(ch, Longueur(v)) = v
FinFonction

Fonction FinitPar(ch, v en Chaîne) en Booléen
  Retourne Droite(ch, Longueur(v)) = v
FinFonction

###########################################
# UTILITAIRES POUR MODIFIER DES ATTRIBUTS
# DES CARACTÈRES AFFICHÉS DANS UN TERMINAL
###########################################

# NOTE: les attributs du texte sont automatiquement remis à zéro
# après utilisation lors d'une utilisation dans un environnement interactif.

Fonction rvb(r, v, b en Entier) en Chaîne
  # Retourne un code pour le terminal qui
  # change la couleur du texte.
  Variable code en Chaîne
  code <- "\033[38;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

Fonction frvb(r, v, b en Entier) en Chaîne
  # Retourne un code pour le terminal qui
  # change la couleur du fond.
  Variable code en Chaîne
  code <- "\033[48;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

Fonction attr(a en Chaîne) en Chaîne
  # Retourne un code pour le terminal qui
  # change un attribut du texte :
  # gr(as) at(tenué) it(alique) so(uligné) cl(ignotant) in(verse)
  Si a = "gr" Alors
    Retourne "\033[1m"
  SinonSi a = "at" Alors
    Retourne "\033[2m"
  SinonSi a = "it" Alors
    Retourne "\033[3m"
  SinonSi a = "so" Alors
    Retourne "\033[4m"
  SinonSi a = "cl" Alors
    Retourne "\033[5m"
  SinonSi a = "in" Alors
    Retourne "\033[7m"
  FinSi
  Retourne ""
FinFonction

Fonction fina() en Chaîne
  # Annule tous les attributs/couleurs en cours.
  Retourne "\033[0m"
FinFonction

Procédure efface_ecran()
  Ecrire "\033[2J\033[H" \
FinProcédure

Procédure pos_curseur(lgn, col en Entier)
  # Positionne le curseur : lgn (ligne) et col (colonne).
  Ecrire "\033[" & Chaîne(lgn) & ";" & Chaîne(col) & "H" \
FinProcédure

Procédure pos_ecrire(lgn, col en Entier, texte en Chaîne)
  # Ecrit le texte à la position donnée.
  pos_curseur(lgn, col)
  Ecrire texte \
FinProcédure

Procédure pos_col(col en Entier)
  Ecrire "\033[" & Chaîne(col) & "G" \
FinProcédure

Procédure efface_fdl()
  # Efface depuis la position du curseur jusqu'à la fin de la ligne.
  Ecrire "\033[K" \
FinProcédure

Procédure efface_bde()
  # Efface depuis la position du curseur jusqu'au bas de l'écran.
  Ecrire "\033[0J" \
FinProcédure

Procédure efface_ligne()
  # Efface la ligne à la position du curseur.
  Ecrire "\033[2K" \
FinProcédure

Procédure cache_curseur()
  Ecrire "\033[?25l" \
FinProcédure

Procédure montre_curseur()
  Ecrire "\033[?25h" \
FinProcédure

Procédure sauve_curseur()
  # Enregistre la position du curseur.
  Ecrire "\033[s" \
FinProcédure

Procédure restaure_curseur()
  # Restaure la position du curseur enregistée precédemment.
  Ecrire "\033[u" \
FinProcédure

Procédure reinit()
  # Réinitialise les attributs du terminal.
  Ecrire "\033[21m\033[22m\033[23m\033[24m\033[25m\033[27m"
FinProcédure

#####################
# AUTRES UTILITAIRES
#####################

Fonction Base(nombre, base en Entier) en Chaîne
  Variables caracteres, resultat en Chaîne
  Si base < 2 OU base > 36 Alors
    Retourne "-1"
  FinSi
  Si nombre = 0 Alors
    Retourne "0"
  FinSi
  caracteres <- "0123456789ABCDEFGHIJKLMMNOPQRSTUVWXYZ"
  resultat <- ""
  TantQue nombre > 0
    resultat <- Extraire(caracteres, nombre % base + 1, 1) & resultat
    nombre <- nombre / base
  FinTantQue
  Retourne resultat
FinFonction

Fonction Base10(nombre en Quelconque, base en Entier) en Entier
  Variables param, caracteres en Chaîne
  Variables index, car_index, resultat en Entier
  param <- Chaîne(nombre)
  Si base < 2 OU base > 36 Alors
    Ecrire "Erreur : base invalide >", base, "< [2-36]"
    Retourne -1
  FinSi
  Si param = "0" Alors
    Retourne 0
  FinSi
  caracteres <- "0123456789ABCDEFGHIJKLMMNOPQRSTUVWXYZ"
  resultat <- 0
  Pour index <- 1 à Longueur(param)
    car_index <- Trouve(caracteres, Extraire(param, index, 1)) - 1
    Si car_index > base Alors
      Retourne -1
    FinSi
    resultat <- resultat * base
    resultat <- resultat + car_index
  index Suivant
  Retourne resultat
FinFonction

Procédure Scinder(chaine, separateur, &elements[] en Chaîne)
  # Scinde une chaine de caractères en éléments d'un tableau
  # selon un séparateur.
  Variable sous_chaine en Chaîne
  Variable index en Entier

  index <- -1

  TantQue Trouve(chaine, separateur) > 0
    sous_chaine <- Gauche(chaine, Trouve(chaine, separateur) - 1)
    index <- index + 1
    Redim elements[index]
    elements[index] <- sous_chaine
    chaine <- Droite(chaine, Longueur(chaine) - Trouve(chaine, separateur))
  FinTantQue

  index <- index + 1
  Redim elements[index]
  elements[index] <- chaine
FinProcédure

Fonction Arrondir(n en Numérique, p en Entier) en Numérique
  # Arrondit un Numérique `n` selon un nombre de chiffre après la virgule `p`.
  Variables t, i, f en Chaîne
  t <- Chaîne(n)
  i <- Extraire(t, 1, Trouve(t, "."))
  f <- Extraire(t, Trouve(t, ".") + 1, p)
  Retourne Numérique(i & f)
FinFonction

Fonction AléaP(poids[] en Numérique) en Entier
  # Retourne un en entier aléatoire
  # entre 0 et Taille(poids) - 1 (inclus)
  # selon une liste de poids donnée en paramètre.
  Variables s, r en Numérique
  Variable i en Entier

  Si Taille(poids) = 0 Alors
    Retourne 0
  FinSi

  s <- 0.0
  Pour i <- 0 à Taille(poids) - 1
    s <- s + poids[i]
  i Suivant

  r <- Aléa() * s
  Pour i <- 0 à Taille(poids) - 1
    r <- r - poids[i]
    Si r < 0 Alors
      Retourne i
    FinSi
  i Suivant

  Retourne Taille(poids) - 1
FinFonction

Fonction Somme(T[] en Quelconque) en Quelconque
  # Retourne la somme des valeurs d'un Tableau.
  Variable i en Entier
  Variable s en Quelconque
  s <- T[0]
  Pour i <- 1 à Taille(T) - 1
    s <- s + T[i]
  i Suivant
  Retourne s
FinFonction

Fonction Compte(T[] en Quelconque, valeur en Quelconque) en Entier
  # Retourne le nombre d'occurences d'une valeur
  # se trouvant dans un Tableau
  Variables c, i en Entier
  c <- 0
  Pour i <- 0 à Taille(T) - 1
    Si T[i] = valeur Alors
      c <- c + 1
    FinSi
  i Suivant
  Retourne c
FinFonction

Fonction Index(T[] en Quelconque, valeur en Quelconque, casse en Booléen) en Entier
  # Retourne le premier index d'une valeur dans un Tableau.
  # Retourne -1 si non trouvée.
  Variable i en Entier
  Variables v1, v2 en Quelconque
  Variables C1, C2 en Booléen

  C2 <- Type(valeur) = "Chaîne"
  C1 ← NON(casse) ET C2

  Si C1 Alors
    v2 <- Minus(valeur)
  Sinon
    v2 <- valeur
  FinSi
  Pour i <- 0 à Taille(T) - 1
    Si C1 Alors
      v1 <- Minus(T[i])
    Sinon
      v1 <- T[i]
    FinSi
    Si v1 = v2 Alors
      Retourne i
    FinSi
  i Suivant
  Retourne -1
FinFonction

Fonction Max(a, b en Quelconque) en Quelconque
  Si a > b Alors
    Retourne a
  FinSi
  Retourne b
FinFonction

Fonction Min(a, b en Quelconque) en Quelconque
  Si a < b Alors
    Retourne a
  FinSi
  Retourne b
FinFonction

Fonction TMax(T[] en Quelconque) en Quelconque
  Variable i en Entier
  Variable n en Quelconque
  n <- T[0]
  Pour i <- 1 à Taille(T) - 1
    Si T[i] > n Alors
      n <- T[i]
    FinSi
  i Suivant
  Retourne n
FinFonction

Fonction TMin(T[] en Quelconque) en Quelconque
  Variable i en Entier
  Variable n en Quelconque
  n <- T[0]
  Pour i <- 1 à Taille(T) - 1
    Si T[i] < n Alors
      n <- T[i]
    FinSi
  i Suivant
  Retourne n
FinFonction

Procédure ___TriTableau(&T[] en Quelconque, croissant en Booléen)
  Variable temp en Quelconque
  Variable i en Entier
  Variables y, x en Booléen
  y ← VRAI
  TantQue y
    y ← FAUX
    Pour i ← 0 à Taille(T) - 2
      Si croissant Alors
        x <- T[i] > T[i+1]
      Sinon
        x <- T[i] < T[i+1]
      FinSi
      Si x Alors
        temp ← T[i]
        T[i] ← T[i+1]
        T[i+1] ← temp
        y ← VRAI
      FinSi
    i Suivant
  FinTantQue
FinProcédure

Procédure Trier(&T[] en Quelconque)
  ___TriTableau(T, VRAI)
FinProcédure

Procédure Inverser(&T[] en Quelconque)
  ___TriTableau(T, FAUX)
FinProcédure

Procédure ___InitTableau(&T[] en Quelconque, valeur en Quelconque)
  Variable i en Entier
  Pour i <- 0 à Taille(T) - 1
    T[i] <- valeur
  i Suivant
FinProcédure

Procédure Mélanger(&T[] en Quelconque)
  Tableau COMPTEUR[] en Entier
  Tableau TEMP[] en Quelconque
  Variables i, idx en Entier

  Redim COMPTEUR[Taille(T) - 1]
  Redim TEMP[Taille(T) - 1]
  ___InitTableau(COMPTEUR, 0)
  i <- 0

  TantQue (Somme(COMPTEUR) < Taille(T))
    idx <- Entier(Aléa() * Taille(T))
    Si COMPTEUR[idx] = 0 Alors
      TEMP[i] <- T[idx]
      COMPTEUR[idx] <- 1
      i <- i + 1
    FinSi
  FinTantQue

  T <- TEMP
FinProcédure
