Librairie

Constante ___TERMLIB_AUTEUR "Stéphane MEYER (Teegre)"
Constante ___TERMLIB_VERSION  "0.0.1"
Constante ___TERMLIB_DATE_MOD "2024/10/16"

###########################################
# UTILITAIRES POUR MODIFIER LES ATTRIBUTS
# DES CARACTÈRES AFFICHÉS DANS UN TERMINAL
###########################################

# NOTE: les attributs du texte sont remis à zéro
# après utilisation dans l'environnement interactif.

Fonction RVB(r, v, b en Entier) en Chaîne
  # Teegre :
  # Retourne un code pour le terminal qui
  # change la couleur du texte.
  Variable code en Chaîne
  code <- "\033[38;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

Fonction FRVB(r, v, b en Entier) en Chaîne
  # Teegre :
  # Retourne un code pour le terminal qui
  # change la couleur du fond.
  Variable code en Chaîne
  code <- "\033[48;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

# Teegre :
# Attributs du texte :
# - GRAS
Constante TGR "\033[1m"
# - ATTENUÉ
Constante TAT "\033[2m"
# - ITALIQUE
Constante TIT "\033[3m"
# - SOULIGNÉ
Constante TSO "\033[4m"
# - CLIGNOTANT
Constante TCL "\033[5m"
# - INVERSE
Constante TIN "\033[7m"

# Couleurs du texte :
# - NOIR
Constante TNO "\033[30m"
# - ROUGE
Constante TRO "\033[31m"
# - VERT
Constante TVE "\033[32m"
# - JAUNE
Constante TJA "\033[33m"
# - BLEU
Constante TBL "\033[34m"
# - MAGENTA
Constante TMA "\033[35m"
# - CYAN
Constante TCY "\033[36m"
# - BLANC
Constante TBC "\033[37m"


# Couleurs du fond :
# - NOIR
Constante FNO "\033[40m"
# - ROUGE
Constante FRO "\033[41m"
# - VERT
Constante FVE "\033[42m"
# - JAUNE
Constante FJA "\033[43m"
# - BLEU
Constante FBL "\033[44m"
# - MAGENTA
Constante FMA "\033[45m"
# - CYAN
Constante FCY "\033[46m"
# - BLANC
Constante FBC "\033[47m"

# - ANNULE
Constante ANN "\033[0m"

Fonction Hauteur() en Entier
  # Teegre :
  # Retourne la hauteur en nombre de lignes
  # du terminal courant.
  Tableau t[1] en Entier
  t ← TailleTerm()
  Retourne t[0]
FinFonction

Fonction Largeur() en Entier
  # Teegre :
  # Retourne la largeur en nombre de colonnes
  # du terminal courant
  Tableau t[1] en Entier
  t ← TailleTerm()
  Retourne t[1]
FinFonction

Fonction CurPosY() en Entier
  # Teegre :
  # Retourne la position Y du curseur (ligne)
  Tableau p[1] en Entier
  p ← CurPos()
  Retourne p[0]
FinFonction

Fonction CurPosX() en Entier
  # Teegre :
  # Retourne la position X du curseur (colonne)
  Tableau p[1] en Entier
  p ← CurPos()
  Retourne p[1]
FinFonction

Procédure EffaceEcran()
  # Teegre :
  Ecrire "\033[2J\033[H" \
FinProcédure

Procédure PosCur(lgn, col en Entier)
  # Teegre :
  # Positionne le curseur : lgn (ligne) et col (colonne).
  Ecrire "\033[" & Chaîne(lgn) & ";" & Chaîne(col) & "H" \
FinProcédure

Procédure PosEcrire(lgn, col en Entier, texte en Chaîne)
  # Teegre :
  # Ecrit le texte à la position donnée.
  PosCur(lgn, col)
  Ecrire texte \
FinProcédure

Procédure PosCol(col en Entier)
  # Teegre :
  Ecrire "\033[" & Chaîne(col) & "G" \
FinProcédure

Procédure EffaceFL()
  # Teegre :
  # Efface depuis la position du curseur jusqu'à la fin de la ligne.
  Ecrire "\033[K" \
FinProcédure

Procédure EffaceBE()
  # Teegre :
  # Efface depuis la position du curseur jusqu'au bas de l'écran.
  Ecrire "\033[0J" \
FinProcédure

Procédure EffaceL()
  # Teegre :
  # Efface la ligne à la position du curseur.
  Ecrire "\033[2K" \
FinProcédure

Procédure CacheCur()
  # Teegre :
  Ecrire "\033[?25l" \
FinProcédure

Procédure MontreCur()
  # Teegre :
  Ecrire "\033[?25h" \
FinProcédure

Procédure SauveCur()
  # Teegre :
  # Enregistre la position du curseur.
  Ecrire "\033[s" \
FinProcédure

Procédure RestaureCur()
  # Teegre :
  # Restaure la position du curseur enregistée precédemment.
  Ecrire "\033[u" \
FinProcédure
