Librairie

###########################################
# UTILITAIRES POUR MODIFIER LES ATTRIBUTS
# DES CARACTÈRES AFFICHÉS DANS UN TERMINAL
###########################################

# NOTE: les attributs du texte sont remis à zéro
# après utilisation dans l'environnement interactif.

Fonction RVB(r, v, b en Entier) en Chaîne
  # Retourne un code pour le terminal qui
  # change la couleur du texte.
  Variable code en Chaîne
  code <- "\033[38;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

Fonction FRVB(r, v, b en Entier) en Chaîne
  # Retourne un code pour le terminal qui
  # change la couleur du fond.
  Variable code en Chaîne
  code <- "\033[48;2;"
  code <- code & Chaîne(r) & ";"
  code <- code & Chaîne(v) & ";"
  code <- code & Chaîne(b) & "m"
  Retourne code
FinFonction

Fonction Attr(a en Chaîne) en Chaîne
  # Retourne un code pour le terminal qui
  # change un attribut du texte :
  # gr(as) at(tenué) it(alique) so(uligné) cl(ignotant) in(verse)
  Si a = "gr" Alors
    Retourne "\033[1m"
  SinonSi a = "at" Alors
    Retourne "\033[2m"
  SinonSi a = "it" Alors
    Retourne "\033[3m"
  SinonSi a = "so" Alors
    Retourne "\033[4m"
  SinonSi a = "cl" Alors
    Retourne "\033[5m"
  SinonSi a = "in" Alors
    Retourne "\033[7m"
  FinSi
  Retourne ""
FinFonction

Fonction FinA() en Chaîne
  # Annule tous les attributs/couleurs en cours.
  Retourne "\033[0m"
FinFonction

Procédure EffaceEcran()
  Ecrire "\033[2J\033[H" \
FinProcédure

Procédure PosCur(lgn, col en Entier)
  # Positionne le curseur : lgn (ligne) et col (colonne).
  Ecrire "\033[" & Chaîne(lgn) & ";" & Chaîne(col) & "H" \
FinProcédure

Procédure PosEcrire(lgn, col en Entier, texte en Chaîne)
  # Ecrit le texte à la position donnée.
  PosCur(lgn, col)
  Ecrire texte \
FinProcédure

Procédure PosCol(col en Entier)
  Ecrire "\033[" & Chaîne(col) & "G" \
FinProcédure

Procédure EffaceFL()
  # Efface depuis la position du curseur jusqu'à la fin de la ligne.
  Ecrire "\033[K" \
FinProcédure

Procédure EffaceBE()
  # Efface depuis la position du curseur jusqu'au bas de l'écran.
  Ecrire "\033[0J" \
FinProcédure

Procédure EffaceL()
  # Efface la ligne à la position du curseur.
  Ecrire "\033[2K" \
FinProcédure

Procédure CacheCur()
  Ecrire "\033[?25l" \
FinProcédure

Procédure MontreCur()
  Ecrire "\033[?25h" \
FinProcédure

Procédure SauveCur()
  # Enregistre la position du curseur.
  Ecrire "\033[s" \
FinProcédure

Procédure RestaureCur()
  # Restaure la position du curseur enregistée precédemment.
  Ecrire "\033[u" \
FinProcédure
